@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

#logo_link
{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

header
{
  display: grid;
  grid-template-columns: 150px auto;
  background-color: yellow;
  color: black;
  margin-left: 0px;
  text-align: left;
  font-family: 'Lato', sans-serif, serif;
}

.logo
{
  width: 80px;
}

nav
{
  display: flex;
  justify-content: space-around;
  font-family: 'Lato', sans-serif, serif;
}

nav a
{
  color: black;
  text-decoration: none;
  padding: 35px;
}

#home-grid
{
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 133px 133px 133px;
  border: 2px solid black;
  margin-top: 25px;
}

.home-img
{
  grid-column: 1/4;
  grid-row: 1/2;
}

.home-section
{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  color: yellow;
  font-family: 'Lato', sans-serif, serif;
}

.home-img img
{
  width: 100%;
  height: 400px;
}

.home-info
{
  display: grid;
  grid-template-columns: 40% 58%;
  grid-template-rows: 450px 50px;
  margin-top: 25px;
  gap: 25px;
}

.info-img
{
  grid-column: 2/3;
  grid-row: 1/3;
  border: 2px solid black;
  justify-self: center;
  background-color: yellow;
}

.info-img-size
{
  width: 100%;
  height: 521px;
}

.info-txt
{
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: justify;
  padding: 25px;
  background-color: black;
  color: yellow;
  font-family: 'Lato', sans-serif, serif;
}

.learn a
{
  text-decoration: none;
  text-align: center;
}

.learn
{
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: end;
  justify-self: center;
}

.learn a h4
{
  background-color: red;
  margin-top: 100px;
  border-radius: 5px;
  color: yellow;
  height: 25px;
  width: 150px;
  padding-top: 10px;
  padding-bottom: 3px;
}

.purpose
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 100px;
  background-color: black;
  color: yellow;
  margin-top: 25px;
  padding: 25px;
}

.vision-heading
{
  grid-row: 1/2;
  font-family: 'Lato', sans-serif, serif;
}

.vision
{
  grid-row: 2/3;
  font-family: 'Lato', sans-serif, serif;
}

.services-main
{
  border: 2px solid black;
  margin-top: 25px;
  background-color: blue;
  color: yellow;
  font-family: 'Lato', sans-serif, serif;
}

.services-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 200px;
  margin-top: 25px;
  column-gap: 100px;
}

.services-col1
{
  grid-column: 1/2;
  grid-row: 1/2;
  border: 2px solid black;
  justify-self: center;
  align-self: center;
}

.col1-para
{
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 25px;
  border: 2px solid black;
  background-color: blue;
  color: yellow;
  font-family: 'Lato', sans-serif, serif;
}

.services-col2
{
  grid-column: 2/3;
  grid-row: 1/2;
  border: 2px solid black;
  justify-self: center;
  align-self: center;
}

.col2-para
{
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 25px;
  border: 2px solid black;
  background-color: yellow;
  font-family: 'Lato', sans-serif, serif;
}

.services-bottom
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
  margin-top: 25px;
  column-gap: 200px;
}

.services-pic1
{
  grid-column: 1/2;
  border: 2px solid black;
  justify-self: center;
  align-self: center;
  border: 6px solid burlywood;
}

.services-pic2
{
  grid-column: 2/3;
  border: 2px solid black;
  justify-self: center;
  align-self: center;
  border: 6px solid burlywood;
}

.home-bottom
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px;
  margin-top: 25px;
  column-gap: 100px;
}

.pic-1
{
  grid-column: 1/2;
  border: 2px solid black;
  height: 400px;
}

.pic-2
{
  grid-column: 2/3;
  border: 2px solid black;
  height: 400px;
}

/* This is for solutions page*/
.solutions-grid
{
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 100px 400px 0px;
}

.solutions-col1
{
  grid-column: 1/6;
  grid-row: 1/4;
  background-color: blue;
  color: white;
  border: 2px solid black;
}

.solutions-col2
{
  background-color: yellow;
  grid-column: 6/11;
  grid-row: 1/4;
  border: 2px solid black;
}

.solutions-pic
{
  grid-column: 5/9;
  grid-row: 2/3;
}

.solutions-headings
{
  grid-column: 1/5;
  grid-row: 1/2;
  color: white;
  padding-left: 50px;
  padding-right: 50px;
  text-align: left;
  font-family: 'Lato', sans-serif, serif;
}

.solutions-para
{
  grid-column: 1/5;
  grid-row: 2/3;
  padding-left: 50px;
  padding-right: 50px;
  color: white;
  text-align: justify;
  font-family: 'Lato', sans-serif, serif;
}

.solutions-cards
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
  height: 330px;
}

.solutions-card1
{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  border: 6px solid burlywood;
}

.solutions-card2
{
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  border: 6px solid burlywood;
}

.solutions-card3
{
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  border: 6px solid burlywood;
}

.solutions-bottom
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 500px;
  margin-top: 100px;
}

.solutions-bimag
{
  grid-column: 1/2;
}

.solutions-bg
{
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: black;
}

.solutions-bg-para
{
  grid-column: 2/3;
  grid-row: 1/2;
  color: yellow;
  padding: 40px;
  text-align: justify;
  font-family: 'Lato', sans-serif, serif;
}




/* above is for solutions page*/
footer
{
  background-color: yellow;
  color: black;
  padding: 25px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Lato', sans-serif, serif;
  margin-top: 25px;
}

footer h3
{
  color: black;
}

footer a
{
  color: black;
  text-decoration: none;
}

footer a:hover
{
  color: black;
  background-color: #6f7364;
  text-decoration: none;
}

footer .social img
{
  padding-top: 15px;
}

.footer-logo
{
  width: 80px;
}

.icon
{
  width: 80px;
  padding-top: 10px;
}

footer p
{
  font-size: 1.2em;
  text-decoration: none;
}